<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<title>Db Dischi PHP - Ajax</title>
</head>

<body>
	<div class="container">
		<header>
			<nav>
				<i class="fab fa-spotify logo"></i>
				<select name="" id="filter">
					<option value="All">All</option>
					<!-- insert filter options -->
				</select>
			</nav>
		</header>
		<main>
			<!-- insert each disc  -->
		</main>
	</div>


	<script id="disc-template" type="text/x-handlebars-template">
	<div class="disc">
		<img src="{{poster}}" alt="" srcset="">
		<div class='divider'></div>
		<h3>{{title}}</h3>
		<h4>{{author}}</h4>
		<h5>{{year}}</h5>
	</div>
	</script>

	<script id="filter-template" type="text/x-handlebars-template">
		<option value="{{author}}">{{author}}</option>
	</script>


	<script src="dist/script.js" charset="utf-8"></script>
</body>

</html>